# fromdottodot

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/yapapa/fromdottodot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/yapapa/fromdottodot/: ColorPickerDialog.java  MainActivity.java
app/src/main/java/xyz/yapapa/fromdottodot/manager/: FileManager.java  PermissionManager.java
app/src/main/java/xyz/yapapa/fromdottodot/ui/activity/: ItemObjects.java  ItemRecyclerViewAdapter.java  MainActivity.java  MainActivityRecycleView.java  MenuItem.java  RecyclerViewAdapter.java
app/src/main/java/xyz/yapapa/fromdottodot/ui/component/: DrawingView.java  SquareImageView.java
app/src/main/java/xyz/yapapa/fromdottodot/ui/dialog/: StrokeSelectorDialog.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_main_recycle.xml  item_list.xml  main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/xyz/yapapa/fromdottodot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
